# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        branch-name = !git rev-parse --abbrev-ref HEAD
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn
        prune = fetch --prune
        undo = reset --soft HEAD^
        stash-all = stash save --include-untracked
        glog = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        prune-local-branches = !git fetch --prune && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -D
        gpul = !git pull --prune --rebase
        fco = !git fetch && git checkout
        delete-untracked-files = !git clean -fd
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = input
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[commit]
        template = ~/.gitmessage.txt
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[mergetool "sourcetree"]
        cmd = /usr/local/bin/pstorm merge \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
        trustExitCode = true
[fetch]
        prune = true
[status]
        showUntrackedFiles = all
[pager]
        diff = diff-so-fancy | less --tabs=1,5 -RFX
        show = diff-so-fancy | less --tabs=1,5 -RFX
[credential]
        helper = GIT_CREDENTIAL_HELPER
[gpg]
        program = /usr/local/bin/gpg
